{
  "name": "1-unit-test",
  "version": "1.0.0",
  "description": "unit tests example",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "author": "Yermochenko S. A.",
  "license": "ISC",
  "dependencies": {
    "mocha": "^11.7.2"
  }
}
